<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Installation :: Nexium Engine</title>
    <link rel="prev" href="getting-started.html">
    <link rel="next" href="engine_architecture/index.html">
    <meta name="generator" content="Antora 3.1.15">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../..">Nexium Engine</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="nexium" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="index.html">Nexium Engine Documentation</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="index.html">Overview</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="getting-started.html">Getting Started</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="installation.html">Installation</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Engine Architecture</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="engine_architecture/index.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="engine_architecture/architecture-review.html">Architecture and Migration Review</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="engine_architecture/ue5-alignment.html">UE5 Patterns for Nexium</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="engine_architecture/module-graph.html">Module Graph</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="engine_architecture/lifecycle.html">Application Lifecycle</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="engine_architecture/threading.html">Threading Model</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="engine_architecture/memory.html">Memory Model</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="engine_architecture/resource-system.html">Resource System</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="engine_architecture/file-io.html">File I/O</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="engine_architecture/ecs-overview.html">ECS Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="engine_architecture/input-system.html">Input System</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Rendering</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="rendering/index.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="rendering/pipeline.html">Rendering Pipeline</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="rendering/renderer-architecture.html">Rendering Responsibilities</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Materials</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="rendering/materials/shader-system.html">Shader System</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Gameplay</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="gameplay/index.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="gameplay/scenes.html">Scenes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="gameplay/components.html">Components</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="gameplay/scripting.html">Gameplay Hooks</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="gameplay/prefabs.html">Blueprint Templates</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Build &amp; Toolchain</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="build/index.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="build/cmake-structure.html">CMake Structure</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="build/ci-cd.html">CI/CD</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="about/index.html">About</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Nexium Engine Documentation</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="index.html">Nexium Engine Documentation</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Nexium Engine Documentation</a></li>
    <li><a href="index.html">Overview</a></li>
    <li><a href="installation.html">Installation</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="file:///home/valerii/workspace/Nexium//docs/nexium/modules/ROOT/pages/installation.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Installation</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Nexium currently builds from source as an editor-enabled example game.
The steps below follow the Linux Clang/Ninja configuration used by CI.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_requirements"><a class="anchor" href="#_requirements"></a>Requirements</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Git with working symlinks, CMake 3.30+, Ninja, and a C/C toolchain with C26 mode and compatible standard-library support.</p>
</li>
<li>
<p>A graphical session and driver supporting OpenGL 4.6 for the normal application.</p>
</li>
<li>
<p>Linux development packages for GLFW&#8217;s X11 and Wayland backends; both are enabled by default.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>On Debian/Ubuntu, the graphics prerequisites include <code>libwayland-dev</code>, <code>wayland-protocols</code>,
<code>libxkbcommon-dev</code>, <code>libx11-dev</code>, <code>libxrandr-dev</code>, <code>libxinerama-dev</code>, <code>libxcursor-dev</code>,
<code>libxi-dev</code>, <code>libxext-dev</code>, <code>libgl1-mesa-dev</code>, and <code>pkg-config</code>.
For an X11-only build, add <code>-DGLFW_BUILD_WAYLAND=OFF</code> when configuring.
ccache and mold are optional. JRM and the other vendored libraries build with the project.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_get_and_build_the_source"><a class="anchor" href="#_get_and_build_the_source"></a>Get and build the source</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Clone: <code>git clone <a href="https://github.com/ValeriiKoniushenko/Nexium.git" class="bare">https://github.com/ValeriiKoniushenko/Nexium.git</a></code>.</p>
</li>
<li>
<p>Enter the checkout: <code>cd Nexium</code>.</p>
</li>
<li>
<p>Synchronize submodule URLs: <code>git submodule sync --recursive</code>.</p>
</li>
<li>
<p>Fetch the recorded revisions: <code>git submodule update --init --recursive</code>.</p>
</li>
<li>
<p>Configure: <code>CC=clang CXX=clang++ cmake -S . -B build -G Ninja -DCMAKE_BUILD_TYPE=Debug</code>.</p>
</li>
<li>
<p>Build: <code>cmake --build build --parallel</code>.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Run these commands from the repository root after entering the checkout.
Use a fresh build directory when changing compiler or generator.
Initialize all submodules, including <code>.agents/Agents</code>; a source ZIP alone is insufficient.</p>
</div>
<div class="paragraph">
<p>The executable is <code>build/bin/TemplateGame</code>. The build generates reflection metadata automatically.
Tests, benchmarks, and optional 3D support are disabled by default; enable them through the
options in <a href="build/cmake-structure.html" class="xref page">CMake Infrastructure</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_platform_status"><a class="anchor" href="#_platform_status"></a>Platform status</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The Gitea workflow <code>.gitea/workflows/code-quality.yml</code> runs Linux Clang Debug with Ninja
in <code>cpp-ci:latest</code> on pushes. It builds the default targets; it does not run unit tests,
graphics smoke checks, GCC/Release builds, or Windows jobs. Tests, benchmarks, and 3D remain disabled.</p>
</div>
<div class="paragraph">
<p>Windows support still needs validation: the application resource path is stale.
Windows also requires Git symlink support and permission to create symlinks.
See <a href="build/cmake-structure.html" class="xref page">CMake Infrastructure</a> for the known build limitations.</p>
</div>
<div class="paragraph">
<p>Continue with <a href="getting-started.html" class="xref page">Getting Started</a>.</p>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="getting-started.html">Getting Started</a></span>
  <span class="next"><a href="engine_architecture/index.html">Overview</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
