<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: Nexium Engine</title>
    <meta name="generator" content="Antora 3.1.15">
    <link rel="stylesheet" href="../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../..">Nexium Engine</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="nexium" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">Nexium Engine Documentation</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../index.html">Overview</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../getting-started.html">Getting Started</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installation.html">Installation</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Engine Architecture</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="index.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="module-graph.html">Module Graph</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="lifecycle.html">Application Lifecycle</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="threading.html">Threading Model</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="memory.html">Memory Model</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="resource-system.html">Resource System</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="file-io.html">File I/O</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ecs-overview.html">ECS Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="input-system.html">Input System</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Rendering</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../rendering/index.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../rendering/pipeline.html">Rendering Pipeline</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../rendering/renderer-architecture.html">Renderer Architecture</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Materials</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../rendering/materials/overview.html">Material System</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../rendering/materials/shader-system.html">Shader System</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../rendering/materials/material-instances.html">Material Instances</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Meshes</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../rendering/meshes/mesh-format.html">Mesh Format</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../rendering/meshes/mesh-loader.html">Mesh Loader</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Textures</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../rendering/textures/texture-loader.html">Texture Loader</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../rendering/textures/compression.html">Texture Compression</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Gameplay</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../gameplay/index.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../gameplay/scenes.html">Scenes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../gameplay/components.html">Components</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../gameplay/scripting.html">Scripting</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../gameplay/prefabs.html">Prefabs</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Build &amp; Toolchain</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../build/index.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../build/linux-build.html">Linux Build</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../build/windows-build.html">Windows Build</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../build/cmake-structure.html">CMake Structure</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../build/toolchain.html">Toolchain Setup</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../build/ci-cd.html">CI/CD</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Tutorials</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../tutorials/index.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../tutorials/create-first-scene.html">Create Your First Scene</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../tutorials/loading-models.html">Loading Models</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../tutorials/adding-materials.html">Adding Materials</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../tutorials/building-for-release.html">Building for Release</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../tutorials/debugging.html">Debugging</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Reference</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../reference/index.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../reference/cli.html">Command-Line Tools</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../reference/configuration.html">Configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Public API</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reference/public-api/core-api.html">Core API</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reference/public-api/math-api.html">Math API</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reference/public-api/render-api.html">Render API</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reference/public-api/ecs-api.html">ECS API</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">About</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../about/index.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../about/roadmap.html">Roadmap</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../about/contributing.html">Contributing</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../about/license.html">License</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../about/history.html">History</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Nexium Engine Documentation</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../index.html">Nexium Engine Documentation</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
</nav>
<div class="edit-this-page"><a href="file:///home/valerii/workspace/Nexium//docs/nexium/modules/engine_architecture/pages/draft--new-architecture.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<div class="paragraph">
<p>[[engine architecture]]
= (draft, migrating) Engine Architecture</p>
</div>
<div class="paragraph">
<p>New engine architecture is totally reworked and original architecture can be found by the next SHA <code>c6f0d00b4fc2bb348c69b37093bd928324b0b161</code>.</p>
</div>
<div class="paragraph">
<p>The goal of the reworking is to fix the globall architecture and dependency mess. Everything was connected to each other, a lot of modules were spreaded though the whole project. It doesn&#8217;t even make a sense to describe how it was.</p>
</div>
<div class="paragraph">
<p>Now, everything is devided by layers.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs"># Rule: dependencies only ever point downward (higher number -&gt; lower number). Never the reverse.
# Exception: Foundation (1) is a shared kernel, callable directly from any layer (math, logging, config).
# Extensions/Plugins inherit their host layer's rules — no quiet exceptions for "just this once."

8 Editor              -&gt; ImGui UI, in-editor windows; attaches to a running Runtime like a debugger (pause/step/inspect — a good fit for reflection-driven access via JustReflectMe rather than hard #includes); never linked into the shipped build
7 Nexium Runtime      -&gt; mainloop; orchestrates World and Nexium Subsystems (Assets/Render/Audio/Input)
6 Nexium World        -&gt; World, GameInstance, Actor, Pawn, Controller (consumes Subsystems' Input System, AI), Skybox, gameplay primitives, animations, Extensions/Plugins (e.g. Physics)
5 Nexium Subsystems   -&gt; Camera, Asset management, Atlas, non-raw render (ShaderManager), Texture/Image, 2D/3D model impls, Audio work, Input System (wraps Platform's raw input)
4 Nexium Fundamental  -&gt; ECS, Asset Registry, File I/O handling, raw de/serialization
3 Raw Backend         -&gt; render API, render graph/commands, OpenGL backend, raw audio work
2 Platform            -&gt; Window class &amp; logic, filesystem, raw input system
1 Foundation          -&gt; Core (StringAtom, Math, common classes/structs), Logging (spdlog), Config</code></pre>
</div>
</div>
<div class="sect1">
<h2 id="_1_foundation"><a class="anchor" href="#_1_foundation"></a>1 - Foundation</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Target name: <code>Nexium_Foundation</code> (<code>Nexium::Foundation</code>)</p>
</li>
<li>
<p>Cmake dependency: <code>Utils::Utils</code>, <code>Utils::Core</code> (StringAtom, Math, Delegates, etc). Path to module: <code>dependencies/Utils</code></p>
</li>
<li>
<p>The files: <code>Foundation/Configs.<strong></code>, <code>Foundation/BaseLog.</strong></code></p>
</li>
<li>
<p>Path to this module is: <code>sources/Foundation</code></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_2_platform"><a class="anchor" href="#_2_platform"></a>2 - Platform</h2>
<div class="sectionbody">
<div class="paragraph">
<p>It has three main targets.
1. Private: Nexium_Platform_PrivateModule
    - It includes: <code>sources/Platform/PrivateModuleInfo.<strong></code>
    - Cmake dependency is: <code>Nexium::Foundation</code>
2. Public: Nexium_Platform_Graphics (Nexium::Platform::Graphics)
    - It includes: <code>sources/Platform/{Graphics}.</strong></code>
    - Cmake dependency is: <code>glfw</code>, <code>Core::Glad</code>
3. Public: Nexium_Platform_Input (Nexium::Platform::Input)
    - It includes: <code>sources/Platform/{Keyboard,Mouse,Window}.*</code>
    - Cmake dependency is: <code>Nexium::Foundation</code>, <code>Nexium::Platform::Graphics</code></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Path to these modules is: <code>sources/Platform</code></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_3_raw_backend"><a class="anchor" href="#_3_raw_backend"></a>3 - Raw Backend</h2>
<div class="sectionbody">
<div class="paragraph">
<p>It has one target.
1. Public: Nexium_RawBackend (Nexium::RawBackend)
    - It includes: <code>sources/RawBackend/{Image,IDrawable}.*</code>
    - Cmake dependency is: <code>Nexium::Foundation</code>, <code>Core::Stb</code> (dependencies/Stb)</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Path to these modules is: <code>sources/RawBackend</code></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_4_nexium_fundamental"><a class="anchor" href="#_4_nexium_fundamental"></a>4 - Nexium Fundamental</h2>
<div class="sectionbody">
<div class="paragraph">
<p>It has one private target, five focused public targets, and one aggregate compatibility target.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Private: <code>Nexium_Fundamental_PrivateModule</code></p>
<div class="ulist">
<ul>
<li>
<p>It includes: <code>sources/NexiumFundamental/PrivateModuleInfo.*</code></p>
</li>
<li>
<p>CMake dependency is: <code>Nexium::Foundation</code></p>
</li>
</ul>
</div>
</li>
<li>
<p>Public base: <code>Nexium_Fundamental_Base</code> (<code>Nexium::Fundamental::Base</code>)</p>
<div class="ulist">
<ul>
<li>
<p>It includes: <code>sources/NexiumFundamental/{ITagHolder,Transformable}.*</code></p>
</li>
<li>
<p>CMake dependency is: <code>Nexium::Foundation</code></p>
</li>
</ul>
</div>
</li>
<li>
<p>Public resource management: <code>Nexium_Fundamental_ResourceManagement</code> (<code>Nexium::Fundamental::ResourceManagement</code>)</p>
<div class="ulist">
<ul>
<li>
<p>It includes: <code>sources/NexiumFundamental/ResourceManagement/{DataStream,JsonAdapter}.*</code></p>
</li>
<li>
<p>CMake dependency is: <code>Nexium::Foundation</code></p>
</li>
</ul>
</div>
</li>
<li>
<p>Public ECS: <code>Nexium_Fundamental_ECS</code> (<code>Nexium::Fundamental::ECS</code>)</p>
<div class="ulist">
<ul>
<li>
<p>It includes: <code>sources/NexiumFundamental/ECS/BaseComponent.*</code></p>
</li>
<li>
<p>CMake dependency is: <code>Nexium::Fundamental::Base</code>, <code>Nexium::Fundamental::ResourceManagement</code></p>
</li>
</ul>
</div>
</li>
<li>
<p>Public assets: <code>Nexium_Fundamental_Assets</code> (<code>Nexium::Fundamental::Assets</code>)</p>
<div class="ulist">
<ul>
<li>
<p>It includes: <code>sources/NexiumFundamental/Assets/{BaseAsset,ECSAsset}.*</code></p>
</li>
<li>
<p>CMake dependency is: <code>Nexium::Fundamental::ECS</code>, <code>Nexium::Fundamental::ResourceManagement</code></p>
</li>
</ul>
</div>
</li>
<li>
<p>Public texture atlas: <code>Nexium_Fundamental_TextureAtlas</code> (<code>Nexium::Fundamental::TextureAtlas</code>)</p>
<div class="ulist">
<ul>
<li>
<p>It includes: <code>sources/NexiumFundamental/Assets/TextureAtlas.*</code></p>
</li>
<li>
<p>CMake dependency is: <code>Nexium::Foundation</code>, <code>Nexium::RawBackend</code>, <code>Core::Rectpack2D</code></p>
</li>
</ul>
</div>
</li>
<li>
<p>Aggregate compatibility target: <code>Nexium_Fundamental</code> (<code>Nexium::Fundamental</code>)</p>
<div class="ulist">
<ul>
<li>
<p>It links all five public targets. New consumers should link the narrowest target they need.</p>
</li>
<li>
<p><code>Nexium::NexiumFundamental</code> remains as a temporary alias for the former target name.</p>
</li>
<li>
<p>Path to these modules is: <code>sources/NexiumFundamental</code></p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_notes"><a class="anchor" href="#_notes"></a>Notes</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>One layer == One folder inside <code>sources/&lt;layer_name&gt;</code>. But, it doesn&#8217;t mean that every layer is built from one CMake module/taget. It easily may be more than one.</p>
</li>
<li>
<p>Every layer (folder) conain its' own totally private module. The name of this module it: <code>Nexium_&lt;layer_name&gt;_PrivateModule</code>. The sense of it is to contain <code>PrivateModuleInfo.{h,cpp}</code> with all related to module information: module name, logger synk</p>
</li>
</ul>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
