<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Architecture Overview :: Nexium Engine</title>
    <link rel="prev" href="../installation.html">
    <link rel="next" href="architecture-review.html">
    <meta name="generator" content="Antora 3.1.15">
    <link rel="stylesheet" href="../../../_/css/site.css">
  </head>
  <body class="article landing">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../..">Nexium Engine</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="nexium" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">Nexium Engine Documentation</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../index.html">Overview</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../getting-started.html">Getting Started</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installation.html">Installation</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Engine Architecture</span>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="index.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="architecture-review.html">Architecture and Migration Review</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ue5-alignment.html">UE5 Patterns for Nexium</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="module-graph.html">Module Graph</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="lifecycle.html">Application Lifecycle</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="threading.html">Threading Model</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="memory.html">Memory Model</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="resource-system.html">Resource System</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="file-io.html">File I/O</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ecs-overview.html">ECS Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="input-system.html">Input System</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Rendering</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../rendering/index.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../rendering/pipeline.html">Rendering Pipeline</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../rendering/renderer-architecture.html">Rendering Responsibilities</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Materials</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../rendering/materials/shader-system.html">Shader System</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Gameplay</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../gameplay/index.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../gameplay/scenes.html">Scenes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../gameplay/components.html">Components</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../gameplay/scripting.html">Gameplay Hooks</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../gameplay/prefabs.html">Blueprint Templates</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Build &amp; Toolchain</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../build/index.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../build/cmake-structure.html">CMake Structure</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../build/ci-cd.html">CI/CD</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../about/index.html">About</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Nexium Engine Documentation</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../index.html">Nexium Engine Documentation</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Nexium Engine Documentation</a></li>
    <li>Engine Architecture</li>
    <li><a href="index.html">Overview</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="file:///home/valerii/workspace/Nexium//docs/nexium/modules/engine_architecture/pages/index.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Architecture Overview</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Nexium is a personal game engine and editor for games made by 1–3 developers.
Games currently live in the engine repository.
The immediate goal is a useful 2D authoring workflow; optional 3D and game-only delivery can follow.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_reading_the_architecture"><a class="anchor" href="#_reading_the_architecture"></a>Reading the architecture</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="module-graph.html" class="xref page">Module graph</a> maps source directories, CMake targets, and ownership.</p>
</li>
<li>
<p><a href="lifecycle.html" class="xref page">Application lifecycle</a> describes actual startup, frame processing, and shutdown.</p>
</li>
<li>
<p><a href="ecs-overview.html" class="xref page">Component system</a> explains composition, registration, and reflection.</p>
</li>
<li>
<p><a href="resource-system.html" class="xref page">Resources</a> and <a href="file-io.html" class="xref page">File I/O</a> describe asset and scene persistence.</p>
</li>
<li>
<p><a href="input-system.html" class="xref page">Input</a>, <a href="memory.html" class="xref page">Memory</a>, and <a href="threading.html" class="xref page">Threading</a> describe current contracts.</p>
</li>
<li>
<p><a href="../build/cmake-structure.html" class="xref page">CMake infrastructure</a> records options, code generation, and checks.</p>
</li>
<li>
<p><a href="ue5-alignment.html" class="xref page">UE5 comparison</a> separates useful design patterns from proposed work.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The <a href="architecture-review.html" class="xref page">architecture and migration review</a> summarizes decisions.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_design_direction"><a class="anchor" href="#_design_direction"></a>Design direction</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The eight layers use focused libraries, JRM reflection, and component trees.
Build dependencies and object ownership are separate graphs; see
<a href="../gameplay/index.html" class="xref page">Gameplay</a> and <a href="lifecycle.html" class="xref page">Application Lifecycle</a> for their runtime use.</p>
</div>
<div class="paragraph">
<p>The current application links Editor and shares one scene between editor and game rendering.
UE-style class names describe intended roles; they do not establish UE-equivalent behavior.</p>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="../installation.html">Installation</a></span>
  <span class="next"><a href="architecture-review.html">Architecture and Migration Review</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
