<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Lifecycle :: Nexium Engine</title>
    <link rel="prev" href="module-graph.html">
    <link rel="next" href="threading.html">
    <meta name="generator" content="Antora 3.1.15">
    <link rel="stylesheet" href="../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../..">Nexium Engine</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="nexium" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">Nexium Engine Documentation</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../index.html">Overview</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../getting-started.html">Getting Started</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installation.html">Installation</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Engine Architecture</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="index.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="module-graph.html">Module Graph</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="lifecycle.html">Application Lifecycle</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="threading.html">Threading Model</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="memory.html">Memory Model</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="resource-system.html">Resource System</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="file-io.html">File I/O</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ecs-overview.html">ECS Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="input-system.html">Input System</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Rendering</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../rendering/index.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../rendering/pipeline.html">Rendering Pipeline</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../rendering/renderer-architecture.html">Renderer Architecture</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Materials</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../rendering/materials/overview.html">Material System</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../rendering/materials/shader-system.html">Shader System</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../rendering/materials/material-instances.html">Material Instances</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Meshes</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../rendering/meshes/mesh-format.html">Mesh Format</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../rendering/meshes/mesh-loader.html">Mesh Loader</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Textures</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../rendering/textures/texture-loader.html">Texture Loader</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../rendering/textures/compression.html">Texture Compression</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Gameplay</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../gameplay/index.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../gameplay/scenes.html">Scenes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../gameplay/components.html">Components</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../gameplay/scripting.html">Scripting</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../gameplay/prefabs.html">Prefabs</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Build &amp; Toolchain</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../build/index.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../build/linux-build.html">Linux Build</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../build/windows-build.html">Windows Build</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../build/cmake-structure.html">CMake Structure</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../build/toolchain.html">Toolchain Setup</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../build/ci-cd.html">CI/CD</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Tutorials</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../tutorials/index.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../tutorials/create-first-scene.html">Create Your First Scene</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../tutorials/loading-models.html">Loading Models</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../tutorials/adding-materials.html">Adding Materials</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../tutorials/building-for-release.html">Building for Release</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../tutorials/debugging.html">Debugging</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Reference</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../reference/index.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../reference/cli.html">Command-Line Tools</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../reference/configuration.html">Configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Public API</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reference/public-api/core-api.html">Core API</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reference/public-api/math-api.html">Math API</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reference/public-api/render-api.html">Render API</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reference/public-api/ecs-api.html">ECS API</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">About</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../about/index.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../about/roadmap.html">Roadmap</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../about/contributing.html">Contributing</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../about/license.html">License</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../about/history.html">History</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Nexium Engine Documentation</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../index.html">Nexium Engine Documentation</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Nexium Engine Documentation</a></li>
    <li>Engine Architecture</li>
    <li><a href="lifecycle.html">Application Lifecycle</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="file:///home/valerii/workspace/Nexium//docs/nexium/modules/engine_architecture/pages/lifecycle.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Lifecycle</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Here you will find maybe the most important (from the top of the view) information about how Nexium processes every frame under the hood.
Also, here will be a lot of references to the code base &amp; to other documentation&#8217;s topics.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_main_loop"><a class="anchor" href="#_main_loop"></a>Main loop</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The real main loop of the engine you can find here <code>GameplaySystem/Framework/GameInstance.cpp</code>.
But in general it&#8217;s not hard to understand.
I&#8217;ll try to show you it without any details, just from the concept point of view; so, it looks like:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>while (!window-&gt;shouldClose())
{
    window-&gt;pollEvent();

    gameScene.tick(world.timeDelta);
    gameEditor.tick(world.timeDelta);
    gameScene.directDraw();
    onTick(world.timeDelta);

    window-&gt;swapBuffers();
}</pre>
</div>
</div>
<div class="paragraph">
<p>So, nothing hard, yes?
I think in general the same.
But, a lot of logic processes under the functionality of two core parts: editor (<code>gameEditor</code>) &amp; game instance(<code>onTick(..)</code>).</p>
</div>
<div class="paragraph">
<p>Regarding game editor, I think I will not make documentation in the nearest future.
But about <code>onTick</code> we should talk.
So, the main goal 'onTick' virtual method is to provide more functionality for your own game main loop.
Small reminder; I hope you remember that you need to inherit from the <code>class GameInstance</code> and implement your own game logic?
If no, look at the code below:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>// MyGameInstance.h
class MyGameInstance : public Core::GameInstance
{
protected:
    // optionally you can add new logic for tick
    void onTick(float delta) override;
};</pre>
</div>
</div>
<div class="paragraph">
<p>So, optionally, you can extend the main logic overriding the necessary methods.
Now, I don&#8217;t even want to write here some methods that you can override, because Nexium is under active development.
So, check please all virtual methods inside <code>Core::GameInstance</code> and override them manually.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_scene_objects_updating"><a class="anchor" href="#_scene_objects_updating"></a>Scene objects updating</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The scene consists of different ECS objects.
And absolutely every tick of the window it reloads all objects on the scene.
Also, I want to highlight one moment; every scene&#8217;s object is an <a href="ecs-overview.html" class="xref page">ECS</a> object, it means that you can disable any ticks for a specific object to optimize the game and remove extra updating.</p>
</div>
<div class="paragraph">
<p>In general, of course, this part is under active development, and I&#8217;m planning to extend the current 'tick system': add threads, add 'slow tick', and mix it all with an event-based system(to update not only every frame, but when it gets some event);</p>
</div>
<div class="sect2">
<h3 id="_scene_render_objectrelations_architecture"><a class="anchor" href="#_scene_render_objectrelations_architecture"></a>Scene &lt;-&gt; Render &lt;-&gt; Object&#8201;&#8212;&#8201;relations &amp; architecture</h3>
<div class="paragraph">
<p>I want to provide the understanding of how the scene renders and communicates with objects under the hood.
I will simplify a lot of things and provide some easy-to-understand data structures, (for example), some approaches, so try to see on the top of the final logic, not on the direct details.</p>
</div>
<div class="paragraph">
<p>Let&#8217;s see how Nexium renders the final object on the scene, for example, it will be just a cube under the name 'MyCube'.</p>
</div>
<div class="paragraph">
<p>But before we can start, let&#8217;s talk a little bit about how 'MyCube' is presented inside the code.
'MyCube' corresponding to its name is the 3D object of a cube. So, at the scene it can be moved, rotated, rendered, and can be extended with extra logic using <a href="ecs-overview.html" class="xref page">ECS components</a>.</p>
</div>
<div class="paragraph">
<p>What class stores the 3D mesh? This is <code>class Core::StaticMeshBundle : public Actor</code> - it&#8217;s just a class that can work with any type of 3D. Basically, it&#8217;s just an <code>Actor</code>.</p>
</div>
<div class="paragraph">
<p>What is it <code>Actor</code>? This is the class that is responsible for the minimum part of the scene: a tree, a car, an interaction box&#8201;&#8212;&#8201;anything visible on the scene. Its class looks like it: <code>class Actor : public Transformable, public BaseComponent</code></p>
</div>
<div class="paragraph">
<p>What is <code>WorldObject</code>? If the actor&#8217;s instance you can contemplate on the final scene, but the <code>WorldObject</code>&#8201;&#8212;&#8201;no. Generally, it&#8217;s logical-only part of the world: weather script, son rotation script, etc.</p>
</div>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="module-graph.html">Module Graph</a></span>
  <span class="next"><a href="threading.html">Threading Model</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
