<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Module Graph :: Nexium Engine</title>
    <link rel="prev" href="ue5-alignment.html">
    <link rel="next" href="lifecycle.html">
    <meta name="generator" content="Antora 3.1.15">
    <link rel="stylesheet" href="../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../..">Nexium Engine</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="nexium" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">Nexium Engine Documentation</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../index.html">Overview</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../getting-started.html">Getting Started</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installation.html">Installation</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Engine Architecture</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="index.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="architecture-review.html">Architecture and Migration Review</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ue5-alignment.html">UE5 Patterns for Nexium</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="module-graph.html">Module Graph</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="lifecycle.html">Application Lifecycle</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="threading.html">Threading Model</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="memory.html">Memory Model</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="resource-system.html">Resource System</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="file-io.html">File I/O</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ecs-overview.html">ECS Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="input-system.html">Input System</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Rendering</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../rendering/index.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../rendering/pipeline.html">Rendering Pipeline</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../rendering/renderer-architecture.html">Rendering Responsibilities</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Materials</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../rendering/materials/shader-system.html">Shader System</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Gameplay</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../gameplay/index.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../gameplay/scenes.html">Scenes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../gameplay/components.html">Components</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../gameplay/scripting.html">Gameplay Hooks</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../gameplay/prefabs.html">Blueprint Templates</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Build &amp; Toolchain</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../build/index.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../build/cmake-structure.html">CMake Structure</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../build/ci-cd.html">CI/CD</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../about/index.html">About</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Nexium Engine Documentation</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../index.html">Nexium Engine Documentation</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Nexium Engine Documentation</a></li>
    <li>Engine Architecture</li>
    <li><a href="module-graph.html">Module Graph</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="file:///home/valerii/workspace/Nexium//docs/nexium/modules/engine_architecture/pages/module-graph.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Module Graph</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>A source directory can produce several libraries. The tables follow <code>sources/*/CMakeLists.txt</code>.
Dependencies may skip layers; numbering describes their intended direction.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_source_layers"><a class="anchor" href="#_source_layers"></a>Source layers</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 12.5%;">
<col style="width: 25%;">
<col style="width: 62.5%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Layer</th>
<th class="tableblock halign-left valign-top">Directory</th>
<th class="tableblock halign-left valign-top">Responsibility</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">8</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Editor</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">ImGui windows, property adapters, selection, picking, asset tools, viewport integration.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">7</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">NxRuntime</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Frame loop, timing, startup/save orchestration.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">6</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">NxWorld</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">GameInstance, World state, Scene, actors, cameras, rectangles, animation, optional meshes.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">5</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">NxSubsystems</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">AssetsManager, shaders/graphics data, input actions, optional Assimp importer.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">4</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">NxFundamental</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Component trees, transforms, tags, serialization, asset abstractions, atlases.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">3</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">RawBackend</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">CPU images, OpenGL textures/framebuffers, drawable interface.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Platform</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Window, keyboard/mouse, OpenGL access.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Foundation</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Configuration, logging, data/outline interfaces, Utils core access.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_public_build_targets"><a class="anchor" href="#_public_build_targets"></a>Public build targets</h2>
<div class="sectionbody">
<div class="paragraph">
<p>All concrete engine libraries below are static.
Private module logging targets are omitted.
Foundation&#8217;s separate private logging target is disabled.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 27.2727%;">
<col style="width: 36.3636%;">
<col style="width: 36.3637%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Public alias</th>
<th class="tableblock halign-left valign-top">Contents</th>
<th class="tableblock halign-left valign-top">Direct public dependencies</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Nexium::Foundation</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Configs, BaseLog, IDataIO, IOutliner</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Utils::Core, spdlog::spdlog, JustReflectMe::Adapter.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Nexium::Platform::Graphics</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">OpenGL access</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Core::Glad.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Nexium::Platform::Input</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Window, Keyboard, Mouse</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Foundation, glfw, Utils::Core, JustReflectMe::Adapter, glm.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Nexium::RawBackend</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Image, Texture, RenderTargetToTexture, IDrawable</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Foundation, Platform Graphics.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Nexium::Fundamental::Base</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">ITagHolder, Transformable</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Foundation.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Nexium::Fundamental::ResourceManagement</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">CacheSystem, DataStream, atomic replacement, JSON adapter</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Foundation.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Nexium::Fundamental::ECS</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">AbstractComponent, BaseComponent, GlobalComponentFactory</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Fundamental Base and ResourceManagement.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Nexium::Fundamental::Assets</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">BaseAsset, AssetRef, ECSAsset, Factory</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Fundamental ECS and ResourceManagement, Platform Graphics, Core::Rectpack2D.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Nexium::Fundamental::TextureAtlas</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Atlas packing and GPU texture</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Foundation, RawBackend, Core::Rectpack2D.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Nexium::Subsystem::Graphics</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">ShaderManager, ShaderProgram, metadata, graphics data, debug lines</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Foundation, Platform Graphics, Fundamental ResourceManagement.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Nexium::Subsystem::AssetsManager</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Filesystem index and loading, TextureAsset</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Subsystem Graphics, Fundamental Assets and TextureAtlas, RawBackend.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Nexium::Subsystem::Input</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">InputAction and keyboard/mouse managers</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Foundation, Platform Input.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Nexium::Subsystem::AssimpImporter</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Optional mesh importer</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Subsystem Graphics.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Nexium::World::Animation</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">BaseAnimation, FrameByFrameAnimation</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Fundamental ECS.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Nexium::World</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">World/framework, Scene, actors, cameras, rectangles, animator, skybox types</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">World Animation, Fundamental Assets/ECS, Subsystem AssetsManager/Graphics/Input, both Platform targets, RawBackend.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Nexium::Runtime</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Runtime, FPSCounter</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">World through WHOLE_ARCHIVE.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Nexium::Editor</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">EditorIntegration, GameEditor, windows, tools</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Runtime, Core::ImGui.</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Platform Input privately links Platform Graphics.
RawBackend privately links Core::Stb.
Subsystem Graphics privately links Utils::Utils.
AssimpImporter privately links assimp::assimp; World additionally exposes Assimp and the importer when 3D is enabled.
AssetsManager privately links comdlg32 on Windows.</p>
</div>
<div class="paragraph">
<p><code>Nexium::Fundamental</code> is an INTERFACE aggregate of its five focused targets.
<code>Nexium::NxFundamental</code>, <code>Nexium::NxWorld</code>, and <code>Nexium::NxRuntime</code> preserve old aliases.
<code>Nexium::World::Scene</code> aliases World; it is not a separate scene library.</p>
</div>
<div class="paragraph">
<p>The application chain is <code>TemplateGame &#8594; Editor &#8594; Runtime &#8594; World</code>.
TemplateGame retains Editor with WHOLE_ARCHIVE.
WHOLE_ARCHIVE retains otherwise unreferenced component registrations in these static libraries.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_runtime_ownership"><a class="anchor" href="#_runtime_ownership"></a>Runtime ownership</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 28.5714%;">
<col style="width: 71.4286%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Owner or observer</th>
<th class="tableblock halign-left valign-top">Current relationship</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>gGameInstance</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Application-owned unique pointer to GameInstance.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">GameInstance</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Owns gameScene, world, assets, userInterface as members; references the shared ShaderManager and Platform Window.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Runtime</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Borrows GameInstance by reference.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">EditorIntegration</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Borrows Runtime; owns GameEditor, ObjectSelectorManager, ObjectPickerAggregator.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">GameInstance integration pointer</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Borrows ApplicationIntegration; attachment/detachment is explicit.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">World</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Owns lighting/time and game/player/level state; observes currentCamera. Scene is its sibling, not its child.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Scene</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Owns root SceneObjects through intrusive pointers, plus grid/skybox state.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">BaseComponent</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Owns children through intrusive pointers; observes its parent.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">ObjectSelectorManager</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Holds strong pointers to selected components, keyed by addresses.</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Source anchors: <code>Framework/{GameInstance,World}.h</code>, <code>Scene/Scene.h</code> in NxWorld,
<code>NxFundamental/ECS/BaseComponent.h</code>, and <code>Editor/EditorIntegration.h</code>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_boundary_limits"><a class="anchor" href="#_boundary_limits"></a>Boundary limits</h2>
<div class="sectionbody">
<div class="paragraph">
<p><code>ApplicationIntegration</code> lets Runtime and World call editor hooks without including Editor implementation headers.</p>
</div>
<div class="paragraph">
<p>RawBackend&#8217;s <code>IDrawable</code> still names higher-layer camera/actor/mesh types through forward declarations.
<code>Scene::directDraw</code> chooses the camera and editor grid through global GameInstance/World access.</p>
</div>
<div class="paragraph">
<p>Public header sets support compilation checks, but the shared <code>sources/</code> include root also exposes private headers.
“Subsystem” currently means a service library, not automatic lifetime management.</p>
</div>
<div class="paragraph">
<p>See <a href="../build/cmake-structure.html" class="xref page">CMake infrastructure</a> and <a href="ue5-alignment.html" class="xref page">recommended boundaries</a>.</p>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="ue5-alignment.html">UE5 Patterns for Nexium</a></span>
  <span class="next"><a href="lifecycle.html">Application Lifecycle</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
